[pytest]
junit_family = xunit2

addopts = --junitxml=tests/result/junitxml/report.xml --html=tests/result/pytest-html/report.html --cov=crawler --cov-report=xml --cov-report=html

norecursedirs = .* build dist sample tests/config